<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed Sep 02 10:09:07 CEST 2020 -->
<title>fr.afpa.model</title>
<meta name="date" content="2020-09-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/afpa/model/package-summary.html" target="classFrame">fr.afpa.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateTable.html" title="class in fr.afpa.model" target="classFrame">CreateTable</a></li>
<li><a href="InsertData.html" title="class in fr.afpa.model" target="classFrame">InsertData</a></li>
<li><a href="SelectData.html" title="class in fr.afpa.model" target="classFrame">SelectData</a></li>
<li><a href="Update.html" title="class in fr.afpa.model" target="classFrame">Update</a></li>
</ul>
</div>
</body>
</html>
