<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed Sep 02 10:09:06 CEST 2020 -->
<title>AfficherTable</title>
<meta name="date" content="2020-09-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AfficherTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfficherTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/vue/Main.html" title="class in fr.afpa.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/vue/AfficherTable.html" target="_top">Frames</a></li>
<li><a href="AfficherTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.vue</div>
<h2 title="Class AfficherTable" class="title">Class AfficherTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.vue.AfficherTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AfficherTable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#AfficherTable-fr.afpa.beans.Table-java.util.ArrayList-">AfficherTable</a></span>(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;trestres,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colonne)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#affichDeuxTables-fr.afpa.beans.Table-fr.afpa.beans.Table-">affichDeuxTables</a></span>(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;one,
                <a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#afficheTable-fr.afpa.beans.Table-">afficheTable</a></span>(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;nomTable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#affOneTable-fr.afpa.beans.Table-">affOneTable</a></span>(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;seul)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendCote-int-java.lang.StringBuilder-">appendCote</a></span>(int&nbsp;maxSize,
          java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendDashes-int-java.lang.StringBuilder-">appendDashes</a></span>(int&nbsp;maxSize,
            java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendDessusDessous-int-java.lang.StringBuilder-">appendDessusDessous</a></span>(int&nbsp;maxSize,
                   java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendLine-java.lang.String-int-java.lang.StringBuilder-">appendLine</a></span>(java.lang.String&nbsp;value,
          int&nbsp;maxSize,
          java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendMore-int-java.lang.StringBuilder-">appendMore</a></span>(int&nbsp;maxSize,
          java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#appendtrait-int-java.lang.StringBuilder-">appendtrait</a></span>(int&nbsp;maxSize,
           java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#apTitletable-java.lang.String-int-java.lang.StringBuilder-">apTitletable</a></span>(java.lang.String&nbsp;value,
            int&nbsp;maxSize,
            java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/vue/AfficherTable.html#AssemTable-fr.afpa.beans.Table-">AssemTable</a></span>(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;one)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AfficherTable-fr.afpa.beans.Table-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfficherTable</h4>
<pre>public&nbsp;AfficherTable(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;trestres,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;colonne)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficheTable-fr.afpa.beans.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheTable</h4>
<pre>public static&nbsp;void&nbsp;afficheTable(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;nomTable)</pre>
</li>
</ul>
<a name="AssemTable-fr.afpa.beans.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssemTable</h4>
<pre>public static&nbsp;void&nbsp;AssemTable(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;one)</pre>
</li>
</ul>
<a name="affOneTable-fr.afpa.beans.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affOneTable</h4>
<pre>public static&nbsp;void&nbsp;affOneTable(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;seul)</pre>
</li>
</ul>
<a name="apTitletable-java.lang.String-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apTitletable</h4>
<pre>public static&nbsp;void&nbsp;apTitletable(java.lang.String&nbsp;value,
                                int&nbsp;maxSize,
                                java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendCote-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCote</h4>
<pre>public static&nbsp;void&nbsp;appendCote(int&nbsp;maxSize,
                              java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendDessusDessous-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDessusDessous</h4>
<pre>public static&nbsp;void&nbsp;appendDessusDessous(int&nbsp;maxSize,
                                       java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendtrait-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendtrait</h4>
<pre>public static&nbsp;void&nbsp;appendtrait(int&nbsp;maxSize,
                               java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendMore-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMore</h4>
<pre>public static&nbsp;void&nbsp;appendMore(int&nbsp;maxSize,
                              java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendDashes-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDashes</h4>
<pre>public static&nbsp;void&nbsp;appendDashes(int&nbsp;maxSize,
                                java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="appendLine-java.lang.String-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLine</h4>
<pre>public static&nbsp;void&nbsp;appendLine(java.lang.String&nbsp;value,
                              int&nbsp;maxSize,
                              java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="affichDeuxTables-fr.afpa.beans.Table-fr.afpa.beans.Table-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichDeuxTables</h4>
<pre>public static&nbsp;void&nbsp;affichDeuxTables(<a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;one,
                                    <a href="../../../fr/afpa/beans/Table.html" title="class in fr.afpa.beans">Table</a>&nbsp;two)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfficherTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/vue/Main.html" title="class in fr.afpa.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/vue/AfficherTable.html" target="_top">Frames</a></li>
<li><a href="AfficherTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
